<!doctype html>
<html lang="en" xmlns:nav-link="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>styles</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
<header>
    <nav>
        <ul class="nav-link">
            <li><a class="nav-item" href="https://dan-it.com.ua/" target="_blank">HOME</a><li>
            <li><a class="nav-item" href="#">PHOTOAPP</a><li>
            <li><a class="nav-item" href="#">DESIGN</a><li>
            <li><a class="nav-item" href="#">DOWNLOAD</a></li>
        </ul>
    </nav>
</header>

 <main>

    <div class="container">

            <img src="./img/img2.jpg.jpeg" alt="foto" class="foto">

        <article>

            <h1 class="title">Represent your life</h1>

             <p class="text-1">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                 Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                 aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                 diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                 fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
             </p>
            <p class="text-2">
                 Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                 Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
                 aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
                 diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                 fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa
                a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi
                id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
                metus facilisis.
            </p>

            <div>
            <button class="button" type="button">Get Started</button>
            </div>

        </article>

    <footer>

            <div>
                Copyright by phototime - all right reserved
            </div>

    </footer>
    </div>

 </main>
</div>

</body>

</html>
